/*
В этом классе осуществляется преобразование шагов в километры и калории.
Для подсчёта дистанции можно считать, что один шаг равен 75 см.
Для подсчёта количества сожжённых килокалорий можно считать, что 1 шаг = 50 калорий, 1 килокалория = 1 000 калорий.
 */
public class Converter {

    // конвертируем шаги в килокалории в заданном месяце, 1 шаг = 50 калорий
    public double getCalories(int steps) {
        return steps * 0.05;
    }

    // конвертируем шаги в километры в заданном месяце, 1 шаг = 75 см = 0,75 м = 0,00075 км
    public double getDistance(int steps) {
        return steps * 0.00075;
    }
}
